<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>RxPatternsIOS_POIDemo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>RxPatternsIOS_POIDemoTests.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>12</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>CBB6F984401A665111252B8E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>CBB6FD3471098CB078ECD7F4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FA187A6B1B7F66510032CD1D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FA187A751B7F66510032CD1D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FA187A8F1B7F667F0032CD1D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FA187A991B7F667F0032CD1D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
